# url-samurai-v2

./: .gitignore  Data\app.db  Dockerfile  Program.cs  README.md  SwaggerFilter.cs  UrlSamurai.csproj  UrlSamurai.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityResendClient.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Bot/: TelegramInlineBot.cs
Components/Cache/: RedisCacheService.cs
Components/Controllers/: AlfredSaveUrlController.cs  AlfredUrlRedirectController.cs  Dto.cs  HelloController.cs  UrlRedirectController.cs  UrlSaveController.cs
Components/Controllers/UrlControllerBase/: UrlsControllerBase.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  UrlsList.razor
Components/Services/: CountryFlagService.cs  GeoIpService.cs  QrCodeService.cs  UrlsService.cs
Components/Urls/: SuccessResult.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Entities/: UrlVisit.cs  Urls.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250428151947_InitUrlsTable.Designer.cs  20250428151947_InitUrlsTable.cs  20250509133545_MakeOwnerOptionalInUrls.cs  20250512152607_AddUrlVisitTracking.cs  20250528122031_AddUrlValidityTime.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/js/: clipboard.js  collapse.js
