<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-UrlSamurai-7d71a487-2ee6-4d64-a206-edfcf3d95acb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="Resend" Version="0.1.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\index-svg.html" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\index.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\qrcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\qrcode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\qrcode\README.md" />
    </ItemGroup>

    <ItemGroup>
        <None Update="GeoLite2-Country.mmdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
